{"flutter":{"platforms":{"android":{"default":{"projectId":"wastech-mobile","appId":"1:646716831945:android:bdfe990eee67122f3ef518","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wastech-mobile","configurations":{"android":"1:646716831945:android:bdfe990eee67122f3ef518","web":"1:646716831945:web:4562a22b9772fe063ef518"}}}}}}